# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可
OPENAI_API_KEY=''
OPENAI_BOT_MODEL='gpt-3.5-turbo'
# 记得把 bot name 改成你的名字
BOT_NAME='bot'
# redis config 
OPEN_REDIS=false
REDIS_HOST=''
REDIS_PASSWORD=''
REDIS_PORT=''
REDIS_DB=0
# 第三方的暂时没用了，请使用上方的OPENAI_API_KEY
# # =========================================
# # ChatGPT的sessionToken, 从cookie取值
# CHATGPT_SESSION_TOKEN=''
# #  ChatGPT的clearance，从cookie取值
# CHATGPT_CLEARANCE=''
# # ChatGPT的user-agent，从浏览器取值,或者替换为与你的真实浏览器的User-Agent相匹配的值
# CHATGPT_USER_AGENT=''
# # 在用户授权情况下，访问https://chat.openai.com/api/auth/session，获取accesstoken
# CHATGPT_ACCESS_TOKEN=''
# # =========================================
